# Apple account
FASTLANE_USER=me@joshholtz.com
FASTLANE_TEAM_NAME=Josh Holtz
FASTLANE_ITC_TEAM_NAME=Josh Holtz

PRODUCE_APP_IDENTIFIER=com.joshholtz.hubby
PRODUCE_APP_NAME=Hubby - Your GitHub Bestie
PRODUCE_VERSION=0.1.0
PRODUCE_SKU=HUBBY_001
PRODUCE_PLATFORMS=ios,osx

# Match
MATCH_USERNAME=me@joshholtz.com
MATCH_GIT_URL=https://github.com/joshdholtz/fastlane-match-repo.git
MATCH_APP_IDENTIFIER=com.joshholtz.hubby
MATCH_TYPE=appstore

# Deliver
DELIVER_APP_IDENTIFIER=com.joshholtz.hubby
DELIVER_TEAM_NAME=Josh Holtz
DELIVER_DEV_PORTAL_TEAM_NAME=Josh Holtz
DELIVER_RUN_PRECHECK_BEFORE_SUBMIT=false
DELIVER_SKIP_SCREENSHOTS=true
DELIVER_SKIP_METADATA=true

# Deliver - Available options are: DAV, Aspera, Signiant
DELIVER_ITMSTRANSPORTER_ADDITIONAL_UPLOAD_PARAMETERS=-t Aspera

FL_ENSURE_GIT_BRANCH_NAME=master
FL_RESET_GIT_SKIP_CLEAN=true

FL_SET_GITHUB_RELEASE_REPOSITORY_NAME=joshdholtz/hubby
FL_SET_GITHUB_RELEASE_COMMITISH=master
