MATCH_PLATFORM=ios

FL_VERSION_NUMBER_PROJECT=HubbyiOS/HubbyiOS.xcodeproj
FL_BUILD_NUMBER_PROJECT=HubbyiOS/HubbyiOS.xcodeproj

FL_PROJECT_SIGNING_PROJECT_PATH=HubbyiOS/HubbyiOS.xcodeproj
FL_PROJECT_SIGNING_TARGETS=HubbyiOS
FL_PROJECT_SIGNING_BUILD_CONFIGURATIONS=Release
FL_PROJECT_USE_AUTOMATIC_SIGNING=false
FL_CODE_SIGN_IDENTITY=Apple Distribution

GYM_SCHEME=HubbyiOS
GYM_EXPORT_METHOD=app-store
GYM_OUTPUT_DIRECTORY=build/ios

DELIVER_PLATFORM=ios
