MATCH_PLATFORM=macos
MATCH_ADDITIONAL_CERT_TYPES=mac_installer_distribution

FL_VERSION_NUMBER_PROJECT=HubbyMacos/HubbyMacos.xcodeproj
FL_BUILD_NUMBER_PROJECT=HubbyMacos/HubbyMacos.xcodeproj

FL_PROJECT_SIGNING_PROJECT_PATH=HubbyMacos/HubbyMacos.xcodeproj
FL_PROJECT_SIGNING_TARGETS=HubbyMacos
FL_PROJECT_SIGNING_BUILD_CONFIGURATIONS=Release
FL_PROJECT_USE_AUTOMATIC_SIGNING=false
FL_CODE_SIGN_IDENTITY=Apple Distribution

GYM_SCHEME=HubbyMacos
GYM_EXPORT_METHOD=app-store
GYM_OUTPUT_DIRECTORY=build/mac

DELIVER_PLATFORM=osx
