# Apple account
FASTLANE_USER=
FASTLANE_TEAM_NAME=
FASTLANE_ITC_TEAM_NAME=

PRODUCE_APP_IDENTIFIER=
PRODUCE_APP_NAME=
PRODUCE_VERSION=
PRODUCE_SKU=
PRODUCE_PLATFORMS=

# Match
MATCH_USERNAME=
MATCH_GIT_URL=
MATCH_APP_IDENTIFIER=
MATCH_TYPE=

# Deliver
DELIVER_APP_IDENTIFIER=
DELIVER_TEAM_NAME=
DELIVER_DEV_PORTAL_TEAM_NAME=
DELIVER_RUN_PRECHECK_BEFORE_SUBMIT=
DELIVER_SKIP_SCREENSHOTS=
DELIVER_SKIP_METADATA=

# Deliver - Available options are: DAV, Aspera, Signiant
DELIVER_ITMSTRANSPORTER_ADDITIONAL_UPLOAD_PARAMETERS=-t Aspera

FL_ENSURE_GIT_BRANCH_NAME=
FL_RESET_GIT_SKIP_CLEAN=

FL_SET_GITHUB_RELEASE_REPOSITORY_NAME=
FL_SET_GITHUB_RELEASE_COMMITISH=
